API_NAME=tindin

NODE_ENV=development

API_HOST=localhost

SERVER_PORT_DEVELOPMENT=3010
SERVER_PORT_PRODUCTION=3011

EMAIL_ADMIN=eneas.eng@yahoo.com

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=tindin
MONGODB_USER=tindin
MONGODB_PASSWORD=tindin

SENTRY_DSN=

TOKEN_SECRET=
TOKEN_SECRET_REFRESH=
TOKEN_EXPIRES=3000
TOKEN_CACHE_EXPIRES=2d
